<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy - Oasis</title>
  <style>
    body {
      background-color: white;
      font-family: 'Arial', sans-serif;
    }
    
    .header {
      background-image: url('https://res.cloudinary.com/dzhpx2alw/image/upload/v1687611087/Taken_rjciuw.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 50px;
      text-align: center;
    }
    
    .logo {
      max-width: 200px;
      height: auto;
    }
    
    .privacy-policy-section {
      padding: 30px;
      margin: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
    
    .contact-info-section {
      padding: 30px;
      margin: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="https://res.cloudinary.com/dzhpx2alw/image/upload/v1687626229/improzd2fos2oegecqxj.png" alt="Oasis Logo">
  </div>
  
  <div class="privacy-policy-section">
    <h2>Privacy Policy</h2>
    <p>
     At Oasis, we are committed to protecting the privacy and personal information of our users. This Privacy Policy outlines how we collect, use, and safeguard the data provided by users of our app. By accessing or using the Oasis app, you agree to the terms of this Privacy Policy.

 <br><b>Information We Collect</b></p>
<br>We only collect data that is voluntarily submitted by users through the app. This includes personal information such as your name, email address, and profile picture. We may also collect information about your academic institution, course enrollment, and other details relevant to your campus life.</br>
    

<b>Use of Collected Information</b>
<br> The information we collect is used to provide you with a personalized and efficient user experience within the Oasis app. We may use your personal information to:</br>

Facilitate communication between users within the app
Enable you to connect and interact with other campus students
Provide updates, news, and notifications related to campus events or activities
Improve our services and enhance user satisfaction

      <b> Data Security</b>
<br> We take appropriate measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. We implement industry-standard security practices and maintain technical safeguards to ensure the confidentiality and integrity of your data.</br>
    

 <b> Data Sharing</b>
<br>We do not share, sell, or disclose your personal information to third parties without your explicit consent unless required by law or as outlined in this Privacy Policy. We may share your information under the following circumstances:

With your consent, we may share your information with other users within the Oasis app as part of the intended functionality, such as connecting with fellow students.
Compliance with legal obligations: We may disclose your information if required by law or in response to a valid legal request, such as a court order or government investigation.
Anti-ragging policy enforcement: In cases where a student violates the anti-ragging policy of their academic institution, we may be required to hand over relevant user data to authorized personnel or law enforcement agencies.</br>

    <b> Data Retention </b> 
<br>We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy or as required by applicable laws and regulations. When your information is no longer needed, we will securely delete or anonymize it.</br>

<b>Children's Privacy </b>
<br>Oasis is intended for use by college students who are of legal age. We do not knowingly collect personal information from individuals under the age of 13. If we become aware that we have collected personal information from a child under 13 without parental consent, we will take steps to delete that information promptly.</br>

<b>Changes to the Privacy Policy</b>
<br>We may update this Privacy Policy  From time to time to reflect changes in our practices or legal requirements. We encourage you to review this policy periodically to stay informed about how we handle your personal information.,</br>



    </p>
  </div>
  
  <div class="contact-info-section">
    <h2>Contact Information</h2>
    <p>
      Contact Us
If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us at nilaytayade69@gmail.com

<br>Thank you for trusting Oasis with your privacy.
    </p>
  </div>
</body>
</html>
